module(load="imfile" PollingInterval="1")

input(type="imfile"
      File="/dev/log-fifo-s6-stdio"
      stateFile="-dev-log-filo-s6-stdio.state"
      MaxSubmitAtOnce="1"
      Tag="s6-stdio"
      Severity="info"
      Facility="local7")

