FROM alpine:3.4
MAINTAINER Rahul Powar email: rahul@redsift.io version: 2.1.102

ENV S6_VERSION=v1.18.1.3 ETCD_VERSION=v2.3.7 NANO_MSG=1.0.0

# Set home
ENV HOME /root

# s6 overlay
RUN apk --update upgrade \
 && apk add --no-cache bash openssl rsyslog rsyslog-tls inotify-tools iproute2 ca-certificates curl ncurses \
 && curl -sL https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-amd64.tar.gz -o /tmp/s6-overlay.tar.gz \
 && tar xvfz /tmp/s6-overlay.tar.gz -C / \
 && rm -f /tmp/s6-overlay.tar.gz \
 && mkdir -p /etc/cont-finish.d \
 && mkdir -p /etc/cont-init.d \
 && mkdir -p /etc/fix-attrs.d \
 && mkdir -p /etc/services.d 

# Copy static config across
COPY root /

RUN curl -sL https://github.com/coreos/etcd/releases/download/${ETCD_VERSION}/etcd-${ETCD_VERSION}-linux-amd64.tar.gz | tar xz \
    && cp etcd-${ETCD_VERSION}-linux-amd64/etcdctl /usr/bin/etcdctl \
    && rm -Rf etcd-${ETCD_VERSION}-linux-amd64
   
RUN chmod u+x /usr/bin/etcdctl

# pkg-config is needed for nanomsg
ENV PKG_CONFIG_PATH=/lib/pkgconfig

# Install nanomsg
RUN apk add --no-cache build-base cmake \
    && cd /tmp \
    && curl -sL https://github.com/nanomsg/nanomsg/archive/$NANO_MSG.tar.gz | tar xz \
    && cd /tmp/nanomsg-$NANO_MSG && mkdir build && cd build && cmake .. && cmake --build . && cmake --build . --target install \
    && rm -rf /tmp/nanomsg-$NANO_MSG \
    && apk del build-base cmake

# Due to 0.9 rename to nanomsg, some older bindings break so alias nanomsg.pc to libnanomsg.pc - should be removed later
# Can't make CMAKE_INSTALL_LIBDIR point to the right place 
RUN mv /usr/local/lib64/* /usr/local/lib \
    && rm -Rf /usr/local/lib64 \
    && ln -s /usr/local/lib/pkgconfig/nanomsg.pc /usr/local/lib/pkgconfig/libnanomsg.pc

ADD https://papertrailapp.com/tools/papertrail-bundle.pem /etc/papertrail-bundle.pem

RUN cd /etc/ && chmod 644 papertrail-bundle.pem && md5sum -c /etc/papertrail-bundle.pem.md5

# Prompt and shell settings

# RFC 5424 log levels http://en.wikipedia.org/wiki/Syslog#Severity_levels
# defaults to notice, overwrite with -e LOG_LEVEL=7

# Change the onetime and fixup stage to terminate on error

ENV TERM=xterm-color LOG_LEVEL=5 S6_BEHAVIOUR_IF_STAGE2_FAILS=2

# S6 default entry point is the init added from the overlay
ENTRYPOINT [ "/init" ]
